[Desktop Entry]
Categories=Utility;TextEditor;
Comment=Simple and easy to use text editor
Exec=deepin-editor %F
GenericName=Text Editor
Icon=deepin-editor
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-patch;text/x-adasrc;text/x-chdr;text/x-csrc;text/css;application/x-desktop;text/x-patch;text/x-fortran;text/html;text/x-java;text/x-tex;text/x-makefile;text/x-objcsrc;text/x-pascal;application/x-perl;application/x-perl;application/x-php;text/vnd.wap.wml;text/x-python;application/x-ruby;text/sgml;application/xml;model/vrml;image/svg+xml;application/json;
Name=Deepin Text Editor
StartupNotify=false
Type=Application
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!
Comment[ar]=محرر ديبين سهل وبسيط الإستخدام
Comment[ast]=Un editor cenciellu y fácil d'usar
Comment[bg]=Елементарен и лесен за използване deepin редактор
Comment[ca]=Editor del Deepin simple i fàcil d'usar
Comment[cs]=Jednoduchý snadno se používající editor
Comment[da]=Simpel og letanvendelig deepin-editor
Comment[de]=Einfacher, leicht zu bedienender Texteditor für deepin.
Comment[es]=El editor deepin simple e intuitivo 
Comment[es_419]=Editor de Deepin, simple y fácil de usar
Comment[fi]=Yksinkertainen ja helppo deepin editori
Comment[fr]=Éditeur Deepin simple et facile à utiliser
Comment[hu]=Letisztult és könnyen használható deepin szerkesztő
Comment[id]=Sederhana dan mudah digunakan penyunting deepin
Comment[it]=E' semplice utilizzare deepin Editor
Comment[ja]=シンプルで簡単に使える deepin editor
Comment[ko]=간편하고 쉬운 Deepin 편집기
Comment[lt]=Paprastas ir lengvas naudoti deepin redaktorius
Comment[ms]=Penyunting deepin yang ringkas dan mudah digunakan
Comment[ne]=डिपिन संपादक प्रयोग गर्न सरल र सजिलो छ
Comment[nl]=Eenvoudig te gebruiken tekstbewerker
Comment[pl]=Szybki i łatwy w użyciu Edytor Deepin
Comment[pt]=Editor deepin simples e fácil de usar
Comment[pt_BR]=Editor deepin simples e fácil de usar
Comment[ru]=Простой и легкий в использовании редактор deepin
Comment[sk]=Jednuducho a ľahko použiteľný deepin editor
Comment[sr]=Једноставан и лак за употребу Дипинов уредник
Comment[tr]=Basit ve kullanımı kolay deepin düzenleyicisi
Comment[uk]=Простий і доступний редактор deepin
Comment[zh_CN]=简单好用的深度编辑器
Comment[zh_TW]=簡單易用的 Deepin 編輯器
GenericName[ar]=المحرر
GenericName[ast]=Editor
GenericName[bg]=Редактор
GenericName[ca]=Editor
GenericName[cs]=Editor
GenericName[da]=Editor
GenericName[de]=Editor
GenericName[es]=Editor
GenericName[es_419]=Editor
GenericName[fi]=Editori
GenericName[fr]=Éditeur
GenericName[hu]=Szerkesztő
GenericName[id]=Penyunting
GenericName[it]=Editor
GenericName[ja]=エディター
GenericName[ko]=편집기
GenericName[lt]=Redaktorius
GenericName[ms]=Penyunting
GenericName[ne]=संपादक
GenericName[nl]=Bewerker
GenericName[pl]=Edytor
GenericName[pt]=Editor
GenericName[pt_BR]=Editor
GenericName[ru]=Редактор
GenericName[sk]=Editor
GenericName[sr]=Уредник
GenericName[tr]=Düzenleyici
GenericName[uk]=Редактор
GenericName[zh_CN]=编辑器
GenericName[zh_TW]=編輯器
Name[ar]=محرر ديبين
Name[ast]=Deepin Editor
Name[bg]=Deepin редактор
Name[ca]=Editor del Deepin
Name[cs]=Editor
Name[da]=Deepin editor
Name[de]=Deepin Editor
Name[es]=Editor Deepin
Name[es_419]=Editor Deepin
Name[fi]=Deepin editori
Name[fr]=Éditeur Deepin
Name[hu]=Deepin Szerkesztő
Name[id]=Penyunting Deepin
Name[it]=Deepin Editor
Name[ja]=Deepin Editor
Name[ko]=Deepin 편집기
Name[lt]=Deepin redaktorius
Name[ms]=Penyunting Deepin
Name[ne]=डिपिन संपादक 
Name[nl]=Deepin Bewerker
Name[pl]=Edytor Deepin
Name[pt]=Deepin Editor
Name[pt_BR]=Editor Deepin
Name[ru]=Редактор Deepin
Name[sk]=Deepin Editor
Name[sr]=Дипин Уредник
Name[tr]=Deepin Düzenleyici
Name[uk]=Редактор Deepin
Name[zh_CN]=深度编辑器
Name[zh_TW]=Deepin 編輯器

