######################################################################
# Automatically generated by qmake (3.0) ?? 2? 4 17:49:37 2017
######################################################################

TEMPLATE = app
TARGET = deepin-editor-daemon

CONFIG += link_pkgconfig
CONFIG += c++11
PKGCONFIG += dtkwidget polkit-qt5-1

# Input
HEADERS += src/dbusadaptor.h \
           src/dbus.h \ 
           src/utils.h \ 
           src/main.h \
	   src/policykithelper.h
SOURCES += src/dbusadaptor.cpp \
           src/dbus.cpp \  
           src/utils.cpp \  
           src/main.cpp \ 
	   src/policykithelper.cpp

QT += core
QT += dbus

QMAKE_CXXFLAGS += -g

binary.files += $${OUT_PWD}/deepin-editor-daemon
binary.path = $${PREFIX}/bin/
INSTALLS += binary
