<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>image/tab_close_normal.png</file>
    <file>image/tab_close_hover.png</file>
    <file>image/tab_close_press.png</file>
    <file>image/bar_close_normal.svg</file>
    <file>image/bar_close_hover.svg</file>
    <file>image/bar_close_press.svg</file>
    <file>image/tab_add_hover.png</file>
    <file>image/tab_add_normal.png</file>
    <file>image/tab_add_press.png</file>
    <file>image/logo_96.svg</file>
    <file>image/logo_48.svg</file>
    <file>image/logo_24.svg</file>
    <file>qss/main.qss</file>
    <file>resource/settings.json</file>
  </qresource>
  <qresource prefix="/org.kde.syntax-highlighting/themes">
    <file alias="Breeze Dark">./theme/Breeze Dark/editor.theme</file>
    <file alias="Deepin">./theme/Deepin/editor.theme</file>
    <file alias="Printing">./theme/Printing/editor.theme</file>
  </qresource>
</RCC>
