<RCC>
    <qresource prefix="/">
        <file>images/bar_close_normal_light.svg</file>
        <file>images/bar_close_hover_light.svg</file>
        <file>images/bar_close_press_light.svg</file>
        <file>images/bar_close_normal_dark.svg</file>
        <file>images/bar_close_hover_dark.svg</file>
        <file>images/bar_close_press_dark.svg</file>
        <file>images/dropdown_arrow_light.svg</file>
        <file>images/dropdown_arrow_dark.svg</file>
        <file>images/close_normal_light.svg</file>
        <file>images/close_hover_light.svg</file>
        <file>images/close_press_light.svg</file>
        <file>images/close_normal_dark.svg</file>
        <file>images/close_hover_dark.svg</file>
        <file>images/close_press_dark.svg</file>
        <file>images/logo_96.svg</file>
        <file>images/logo_48.svg</file>
        <file>images/logo_24.svg</file>
        <file>images/warning.svg</file>
        <file>images/ok.svg</file>
        <file>qss/main.qss</file>
        <file>resources/settings.json</file>
        <file>images/bookmark.svg</file>
        <file>images/u-d.svg</file>
        <file>images/u-l.svg</file>
        <file>images/d-d.svg</file>
        <file>images/d-l.svg</file>
        <file>images/like_hover_light.svg</file>
        <file>images/like_hover_dark.svg</file>
        <file>encodes/encodes.ini</file>
        <file>encodes/encodes1.ini</file>
        <file>images/arrow_dark.svg</file>
        <file>images/arrow_light.svg</file>
        <file>resources/licenses/deepin-editor.json</file>
        <file>resources/licenses/data/LGPL-2.1-or-later.txt</file>
        <file>resources/licenses/data/BSD-3-Clause.txt</file>
        <file>resources/licenses/data/GPL-2.0-only.txt</file>
        <file>resources/licenses/data/GPL-2.0-or-later.txt</file>
        <file>resources/licenses/data/GPL-3.0-only.txt</file>
        <file>resources/licenses/data/ICU.txt</file>
        <file>resources/licenses/data/LGPL-2.0-or-later.txt</file>
        <file>resources/licenses/data/LGPL-2.1-only.txt</file>
        <file>resources/licenses/data/LGPL-3.0-only.txt</file>
        <file>resources/licenses/data/MIT.txt</file>
        <file>resources/licenses/data/MPL-1.1.txt</file>
    </qresource>
</RCC>
