<RCC>
    <qresource prefix="/">
        <file>images/bar_close_normal_light.svg</file>
        <file>images/bar_close_hover_light.svg</file>
        <file>images/bar_close_press_light.svg</file>
        <file>images/bar_close_normal_dark.svg</file>
        <file>images/bar_close_hover_dark.svg</file>
        <file>images/bar_close_press_dark.svg</file>
        <file>images/dropdown_arrow_light.svg</file>
        <file>images/dropdown_arrow_dark.svg</file>
        <file>images/close_normal_light.svg</file>
        <file>images/close_hover_light.svg</file>
        <file>images/close_press_light.svg</file>
        <file>images/close_normal_dark.svg</file>
        <file>images/close_hover_dark.svg</file>
        <file>images/close_press_dark.svg</file>
        <file>images/logo_96.svg</file>
        <file>images/logo_48.svg</file>
        <file>images/logo_24.svg</file>
        <file>images/warning.svg</file>
        <file>images/ok.svg</file>
        <file>qss/main.qss</file>
        <file>resources/settings.json</file>
        <file>syntax/4dos.xml</file>
        <file>syntax/abap.xml</file>
        <file>syntax/abc.xml</file>
        <file>syntax/actionscript.xml</file>
        <file>syntax/ada.xml</file>
        <file>syntax/agda.xml</file>
        <file>syntax/ahdl.xml</file>
        <file>syntax/ahk.xml</file>
        <file>syntax/alert_indent.xml</file>
        <file>syntax/alert.xml</file>
        <file>syntax/ample.xml</file>
        <file>syntax/ansforth94.xml</file>
        <file>syntax/ansic89.xml</file>
        <file>syntax/ansys.xml</file>
        <file>syntax/apache.xml</file>
        <file>syntax/asm6502.xml</file>
        <file>syntax/asm-avr.xml</file>
        <file>syntax/asm-dsp56k.xml</file>
        <file>syntax/asm-m68k.xml</file>
        <file>syntax/asn1.xml</file>
        <file>syntax/asp.xml</file>
        <file>syntax/asterisk.xml</file>
        <file>syntax/awk.xml</file>
        <file>syntax/bash.xml</file>
        <file>syntax/bibtex.xml</file>
        <file>syntax/bitbake.xml</file>
        <file>syntax/bmethod.xml</file>
        <file>syntax/boo.xml</file>
        <file>syntax/carto-css.xml</file>
        <file>syntax/ccss.xml</file>
        <file>syntax/cgis.xml</file>
        <file>syntax/cg.xml</file>
        <file>syntax/changelog.xml</file>
        <file>syntax/chicken.xml</file>
        <file>syntax/cisco.xml</file>
        <file>syntax/clipper.xml</file>
        <file>syntax/clojure.xml</file>
        <file>syntax/cmake.xml</file>
        <file>syntax/coffee.xml</file>
        <file>syntax/coldfusion.xml</file>
        <file>syntax/commonlisp.xml</file>
        <file>syntax/component-pascal.xml</file>
        <file>syntax/context.xml</file>
        <file>syntax/cpp.xml</file>
        <file>syntax/crk.xml</file>
        <file>syntax/css.xml</file>
        <file>syntax/cs.xml</file>
        <file>syntax/cubescript.xml</file>
        <file>syntax/cue.xml</file>
        <file>syntax/curry.xml</file>
        <file>syntax/c.xml</file>
        <file>syntax/debianchangelog.xml</file>
        <file>syntax/debiancontrol.xml</file>
        <file>syntax/desktop.xml</file>
        <file>syntax/diff.xml</file>
        <file>syntax/djangotemplate.xml</file>
        <file>syntax/dockerfile.xml</file>
        <file>syntax/dosbat.xml</file>
        <file>syntax/dot.xml</file>
        <file>syntax/doxygenlua.xml</file>
        <file>syntax/doxygen.xml</file>
        <file>syntax/dtd.xml</file>
        <file>syntax/d.xml</file>
        <file>syntax/eiffel.xml</file>
        <file>syntax/elixir.xml</file>
        <file>syntax/email.xml</file>
        <file>syntax/erlang.xml</file>
        <file>syntax/euphoria.xml</file>
        <file>syntax/e.xml</file>
        <file>syntax/fasm.xml</file>
        <file>syntax/fastq.xml</file>
        <file>syntax/ferite.xml</file>
        <file>syntax/fgl-4gl.xml</file>
        <file>syntax/fgl-per.xml</file>
        <file>syntax/fortran.xml</file>
        <file>syntax/freebasic.xml</file>
        <file>syntax/fsharp.xml</file>
        <file>syntax/fstab.xml</file>
        <file>syntax/ftl.xml</file>
        <file>syntax/gap.xml</file>
        <file>syntax/gcc.xml</file>
        <file>syntax/gcode.xml</file>
        <file>syntax/gdb.xml</file>
        <file>syntax/gdl.xml</file>
        <file>syntax/gettext.xml</file>
        <file>syntax/git-ignore.xml</file>
        <file>syntax/gitolite.xml</file>
        <file>syntax/git-rebase.xml</file>
        <file>syntax/glosstex.xml</file>
        <file>syntax/glsl.xml</file>
        <file>syntax/gnuassembler.xml</file>
        <file>syntax/gnuplot.xml</file>
        <file>syntax/go.xml</file>
        <file>syntax/grammar.xml</file>
        <file>syntax/groovy.xml</file>
        <file>syntax/hamlet.xml</file>
        <file>syntax/haml.xml</file>
        <file>syntax/haskell.xml</file>
        <file>syntax/haxe.xml</file>
        <file>syntax/html.xml</file>
        <file>syntax/hunspell-aff.xml</file>
        <file>syntax/hunspell-dat.xml</file>
        <file>syntax/hunspell-dic.xml</file>
        <file>syntax/hunspell-idx.xml</file>
        <file>syntax/idconsole.xml</file>
        <file>syntax/idl.xml</file>
        <file>syntax/ilerpg.xml</file>
        <file>syntax/inform.xml</file>
        <file>syntax/ini.xml</file>
        <file>syntax/isocpp.xml</file>
        <file>syntax/jam.xml</file>
        <file>syntax/javadoc.xml</file>
        <file>syntax/javascript.xml</file>
        <file>syntax/java.xml</file>
        <file>syntax/jira.xml</file>
        <file>syntax/json.xml</file>
        <file>syntax/jsp.xml</file>
        <file>syntax/julia.xml</file>
        <file>syntax/j.xml</file>
        <file>syntax/kbasic.xml</file>
        <file>syntax/kconfig.xml</file>
        <file>syntax/kdesrc-buildrc.xml</file>
        <file>syntax/kotlin.xml</file>
        <file>syntax/k.xml</file>
        <file>syntax/latex.xml</file>
        <file>syntax/ldif.xml</file>
        <file>syntax/ld.xml</file>
        <file>syntax/less.xml</file>
        <file>syntax/lex.xml</file>
        <file>syntax/lilypond.xml</file>
        <file>syntax/literate-curry.xml</file>
        <file>syntax/literate-haskell.xml</file>
        <file>syntax/logtalk.xml</file>
        <file>syntax/lpc.xml</file>
        <file>syntax/lsl.xml</file>
        <file>syntax/lua.xml</file>
        <file>syntax/m3u.xml</file>
        <file>syntax/m4.xml</file>
        <file>syntax/mab.xml</file>
        <file>syntax/magma.xml</file>
        <file>syntax/makefile.xml</file>
        <file>syntax/mako.xml</file>
        <file>syntax/mandoc.xml</file>
        <file>syntax/markdown.xml</file>
        <file>syntax/mason.xml</file>
        <file>syntax/mathematica.xml</file>
        <file>syntax/matlab.xml</file>
        <file>syntax/maxima.xml</file>
        <file>syntax/mediawiki.xml</file>
        <file>syntax/mel.xml</file>
        <file>syntax/mergetagtext.xml</file>
        <file>syntax/meson.xml</file>
        <file>syntax/metafont.xml</file>
        <file>syntax/mips.xml</file>
        <file>syntax/modelica.xml</file>
        <file>syntax/modelines.xml</file>
        <file>syntax/modula-2.xml</file>
        <file>syntax/monobasic.xml</file>
        <file>syntax/mup.xml</file>
        <file>syntax/nagios.xml</file>
        <file>syntax/nasm.xml</file>
        <file>syntax/nemerle.xml</file>
        <file>syntax/nesc.xml</file>
        <file>syntax/noweb.xml</file>
        <file>syntax/nsis.xml</file>
        <file>syntax/objectivecpp.xml</file>
        <file>syntax/objectivec.xml</file>
        <file>syntax/ocamllex.xml</file>
        <file>syntax/ocaml.xml</file>
        <file>syntax/ocamlyacc.xml</file>
        <file>syntax/octave.xml</file>
        <file>syntax/oors.xml</file>
        <file>syntax/opal.xml</file>
        <file>syntax/opencl.xml</file>
        <file>syntax/pango.xml</file>
        <file>syntax/pascal.xml</file>
        <file>syntax/perl.xml</file>
        <file>syntax/pgn.xml</file>
        <file>syntax/php.xml</file>
        <file>syntax/picsrc.xml</file>
        <file>syntax/pig.xml</file>
        <file>syntax/pike.xml</file>
        <file>syntax/pli.xml</file>
        <file>syntax/ply.xml</file>
        <file>syntax/postscript.xml</file>
        <file>syntax/povray.xml</file>
        <file>syntax/ppd.xml</file>
        <file>syntax/praat.xml</file>
        <file>syntax/progress.xml</file>
        <file>syntax/prolog.xml</file>
        <file>syntax/protobuf.xml</file>
        <file>syntax/puppet.xml</file>
        <file>syntax/purebasic.xml</file>
        <file>syntax/python.xml</file>
        <file>syntax/qmake.xml</file>
        <file>syntax/qml.xml</file>
        <file>syntax/q.xml</file>
        <file>syntax/rapidq.xml</file>
        <file>syntax/relaxngcompact.xml</file>
        <file>syntax/relaxng.xml</file>
        <file>syntax/replicode.xml</file>
        <file>syntax/rest.xml</file>
        <file>syntax/rexx.xml</file>
        <file>syntax/rhtml.xml</file>
        <file>syntax/rib.xml</file>
        <file>syntax/rmarkdown.xml</file>
        <file>syntax/roff.xml</file>
        <file>syntax/rpmspec.xml</file>
        <file>syntax/rsiidl.xml</file>
        <file>syntax/rtf.xml</file>
        <file>syntax/ruby.xml</file>
        <file>syntax/rust.xml</file>
        <file>syntax/r.xml</file>
        <file>syntax/sather.xml</file>
        <file>syntax/scala.xml</file>
        <file>syntax/scheme.xml</file>
        <file>syntax/sci.xml</file>
        <file>syntax/scss.xml</file>
        <file>syntax/sed.xml</file>
        <file>syntax/sgml.xml</file>
        <file>syntax/sieve.xml</file>
        <file>syntax/sisu.xml</file>
        <file>syntax/sml.xml</file>
        <file>syntax/spice.xml</file>
        <file>syntax/sql-mysql.xml</file>
        <file>syntax/sql-oracle.xml</file>
        <file>syntax/sql-postgresql.xml</file>
        <file>syntax/sql.xml</file>
        <file>syntax/stata.xml</file>
        <file>syntax/stl.xml</file>
        <file>syntax/systemc.xml</file>
        <file>syntax/systemverilog.xml</file>
        <file>syntax/tads3.xml</file>
        <file>syntax/taskjuggler.xml</file>
        <file>syntax/tcl.xml</file>
        <file>syntax/tcsh.xml</file>
        <file>syntax/template-toolkit.xml</file>
        <file>syntax/texinfo.xml</file>
        <file>syntax/textile.xml</file>
        <file>syntax/tibasic.xml</file>
        <file>syntax/toml.xml</file>
        <file>syntax/txt2tags.xml</file>
        <file>syntax/uscript.xml</file>
        <file>syntax/vala.xml</file>
        <file>syntax/valgrind-suppression.xml</file>
        <file>syntax/varnish4.xml</file>
        <file>syntax/varnishcc4.xml</file>
        <file>syntax/varnishcc.xml</file>
        <file>syntax/varnishtest4.xml</file>
        <file>syntax/varnishtest.xml</file>
        <file>syntax/varnish.xml</file>
        <file>syntax/vcard.xml</file>
        <file>syntax/velocity.xml</file>
        <file>syntax/vera.xml</file>
        <file>syntax/verilog.xml</file>
        <file>syntax/vhdl.xml</file>
        <file>syntax/vrml.xml</file>
        <file>syntax/wavefront-obj.xml</file>
        <file>syntax/winehq.xml</file>
        <file>syntax/wml.xml</file>
        <file>syntax/xharbour.xml</file>
        <file>syntax/xmldebug.xml</file>
        <file>syntax/xml.xml</file>
        <file>syntax/xonotic-console.xml</file>
        <file>syntax/xorg.xml</file>
        <file>syntax/xslt.xml</file>
        <file>syntax/xul.xml</file>
        <file>syntax/yacas.xml</file>
        <file>syntax/yacc.xml</file>
        <file>syntax/yaml.xml</file>
        <file>syntax/zonnon.xml</file>
        <file>syntax/zsh.xml</file>
        <file>images/bookmark.svg</file>
        <file>images/u-d.svg</file>
        <file>images/u-l.svg</file>
        <file>images/d-d.svg</file>
        <file>images/d-l.svg</file>
        <file>images/like_hover_light.svg</file>
        <file>images/like_hover_dark.svg</file>
        <file>encodes/encodes.ini</file>
        <file>encodes/encodes1.ini</file>
    </qresource>
</RCC>
