######################################################################
# Automatically generated by qmake (3.0) ?? 2? 4 17:49:37 2017
######################################################################

QT += KSyntaxHighlighting
QT += core
QT += dbus
QT += gui
QT += network
QT += printsupport
QT += svg
QT += widgets
QT += x11extras
QT += KCodecs
QT += xml

TEMPLATE = app
TARGET = deepin-editor

CONFIG += link_pkgconfig
CONFIG += c++11
PKGCONFIG += xcb xcb-util dtkwidget dtkwm dtkgui dframeworkdbus
RESOURCES += deepin-editor.qrc

INCLUDEPATH += common controls editor encodes thememodule widgets
INCLUDEPATH += ../third/lib/include/uchardet
INCLUDEPATH += ../third/lib/include

HEADERS += editor/bookmarkwidget.h \
           editor/codeflodarea.h \
           editor/dtextedit.h \
           editor/editwrapper.h \
           editor/leftareaoftextedit.h \
           editor/linenumberarea.h \
           editor/showflodcodewidget.h \
           editor/uncommentselection.h \
           encodes/detectcode.h \
           common/comment_global.h \
           common/common.h \
           common/encoding.h \
           common/dbusinterface.h \
           common/fileloadthread.h \
           common/performancemonitor.h \
           common/settings.h \
           common/urlinfo.h \
           common/utils.h \
           controls/findbar.h \
           controls/fontitemdelegate.h \
           controls/jumplinebar.h \
           controls/linebar.h \
           controls/replacebar.h \
           controls/tabbar.h \
           controls/toast.h \
           controls/toolbar.h \
           controls/warningnotices.h \
           thememodule/themeitemdelegate.h \
           thememodule/themelistmodel.h \
           thememodule/themelistview.h \
           thememodule/themepanel.h \
           widgets/bottombar.h \
           widgets/ColorSelectWdg.h \
           widgets/ddropdownmenu.h \
           widgets/window.h \
           editorapplication.h \
           environments.h \
           startmanager.h

SOURCES += editor/bookmarkwidget.cpp \
           editor/codeflodarea.cpp \
           editor/dtextedit.cpp \
           editor/editwrapper.cpp \
           editor/leftareaoftextedit.cpp \
           editor/linenumberarea.cpp \
           editor/showflodcodewidget.cpp \
           editor/uncommentselection.cpp \
           encodes/detectcode.cpp \
           common/encoding.cpp \
           common/dbusinterface.cpp \
           common/fileloadthread.cpp \
           common/performancemonitor.cpp \
           common/settings.cpp \
           common/utils.cpp \
           controls/findbar.cpp \
           controls/fontitemdelegate.cpp \
           controls/jumplinebar.cpp \
           controls/linebar.cpp \
           controls/replacebar.cpp \
           controls/tabbar.cpp \
           controls/toast.cpp \
           controls/toolbar.cpp \
           controls/warningnotices.cpp \
           controls/settingsdialog.cpp \
           thememodule/themeitemdelegate.cpp \
           thememodule/themelistmodel.cpp \
           thememodule/themelistview.cpp \
           thememodule/themepanel.cpp \
           widgets/bottombar.cpp \
           widgets/ColorSelectWdg.cpp \
           widgets/ddropdownmenu.cpp \
           widgets/window.cpp \
           editorapplication.cpp \
           startmanager.cpp \
           main.cpp


QMAKE_CXXFLAGS += -g
QMAKE_CFLAGS += -fPIC
LIBS += -lX11 -lXext -lXtst

isEmpty(BINDIR):BINDIR=/usr/bin
isEmpty(APPDIR):APPDIR=/usr/share/applications
isEmpty(DSRDIR):DSRDIR=/usr/share/deepin-editor

target.path = $$INSTROOT$$BINDIR
desktop.path = $$INSTROOT$$APPDIR
desktop.files = $$PWD/../deepin-editor.desktop

themes.path = $$DSRDIR/themes
themes.files += themes/deepin.theme
themes.files += themes/breeze_dark.theme
themes.files += themes/solarized_dark.theme
themes.files += themes/solarized_light.theme
themes.files += themes/atom_dark.theme

INSTALLS += target desktop themes
DISTFILES += \
    themes/deepin_dark.theme \
    images/warning.svg
TRANSLATIONS += ../translations/deepin-editor_zh_CN.ts\
    ../translations/deepin-editor_zh_HK.ts\
    ../translations/deepin-editor_zh_TW.ts\
    ../translations/deepin-editor.ts


LIBS += -L$$PWD/../third/lib/lib/ -lenca -lm
PRE_TARGETDEPS += $$PWD/../third/lib/lib/libenca.a

LIBS += -L$$PWD/../third/lib/lib/ -luchardet
PRE_TARGETDEPS += $$PWD/../third/lib/lib/libuchardet.a

LIBS += -L$$PWD/../third/lib/lib/ -liconv
PRE_TARGETDEPS += $$PWD/../third/lib/lib/libiconv.a

LIBS += -L$$PWD/../third/lib/lib/ -lcharset
PRE_TARGETDEPS += $$PWD/../third/lib/lib/libcharset.a
